REACT_APP_FIREBASE_API_KEY="AIzaSyBb9yOBkAD5HdDj8ihw1zXWxDw7jlthpng"
REACT_APP_FIREBASE_AUTH_DOMAIN="in-my-hands.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="in-my-hands"
REACT_APP_FIREBASE_STORAGE_BUCKET="in-my-hands.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="632698364633"
REACT_APP_FIREBASE_APP_ID="1:632698364633:web:bed7ecfa09c6f085a8d4c8"
REACT_APP_API_URLS=http://localhost:4000,http://2.236.248.76:4000
# REACT_APP_API_URL=http://localhost:4000 # Commented out old variable